{
  "name": "@poetry/graph-ql-api",
  "version": "0.0.1",
  "description": "graph-gl api for poetry project",
  "main": "src/index.ts",
  "author": "Mykhailo Ivankiv",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/index.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^9.0.0",
    "prisma-client-lib": "^1.34.10",
    "yenv": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  }
}
